<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Ada & Zangemann à l’école - Présentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="author" content="Ministère de l'Éducation Nationale et de la Jeunesse"/>
    <meta name="description" content="Ada et Zangemann est un livre et un film pour les enfants et jeunes ados 
    qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l’informatique libre, 
    la camaraderie et le rôle des filles pour une technique au service de l’autonomie. Un conte vivant et superbement illustré."/>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <input type="checkbox" id="navbar-toggle-cbox">
        <div class="navbar-header">
          <label for="navbar-toggle-cbox" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </label>
          <a class="navbar-brand" href="/"><img src="/img/ada-square.png" />Ada & Zangemann à l'école</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Accueil</a></li>
            <li class="active"><a href="/presentation.html">Présentation</a></li>
            <li><a href="/livre/">Le livre</a></li>
            <li><a href="/film/">Le film</a></li>
            <li><a href="/jeu/">Le jeu</a></li>
            <li><a href="/ressources/">Ressources</a></li>
            <li><a href="/a-propos.html">À propos</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <article>
        <header>
          <img src="/img/ada_header-p09.jpg" alt="Ada & Zangemann, Ada programme" width="100%" />
          <h1>Présentation</h1>
        </header>
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <h2>L'histoire</h2>
            <p>Zangemann est un inventeur mondialement connu et immensément riche. Enfants et adultes adorent ses fabuleuses inventions. Mais soudain, gros problème : 
            les skateboards électroniques des enfants buggent et les glaces ont toutes le même parfum. Que se passe-t-il ? Ada, jeune fille curieuse, va découvrir 
            comment Zangemann contrôle ses produits depuis son ordinateur en or. Avec ses amis, elle va bricoler des objets informatisés qui échappent aux décisions de Zangemann. 
            Un livre pour les enfants et jeunes ados qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l'informatique libre, la camaraderie et le rôle des 
            filles pour une technique au service de l'autonomie. Un conte vivant et superbement illustré.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <h2>Le livre</h2>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-xs-12 col-sm-8">
        <p>Ce conte, initialement paru sous la forme d’un livre, est une belle histoire. L’histoire d’une libération 
        collective initiée par une petite fille curieuse et inspirante. 
        L’histoire d’un numérique qui n’aliène pas, qui nous permet au contraire de retrouver du pouvoir d’agir. Mais ce livre a aussi une belle histoire. Les auteurs de la 
        version originale en langue allemande l’ont en effet placé sous licence libre. Ici le droit d’auteur quitte le « tous droits réservés » pour autoriser l’usage, la modification 
        et le partage de l’œuvre. Ce choix favorise la circulation de l’œuvre, et c’est ainsi que j’ai découvert l’existence de Ada & Zangemann. Ce choix favorise également les 
        traductions de l’œuvre, ce qui m’a donné l’idée d’un projet pédagogique collaboratif pour sa traduction française.</p>
        <p>Rayan (Alès), Matteo (Besançon), Rozenn (Guingamp), Louna (Paris)… plus d’une centaine d’élèves, de 13 à 19 ans, de quatre établissements scolaires différents, ont traduit 
        ce livre, de l’allemand vers le français, au cours de l’année scolaire 2022/2023, en se répartissant le travail et en se coordonnant grâce au numérique. Bravo à eux ! Et merci 
        à leurs professeures et à l’ADEAF (Association pour le développement de l’enseignement de l’allemand en France) d’avoir rendu cela possible. Au ministère, nous soutenons le 
        développement des communs numériques dans le cadre de nos missions d’éducation au numérique et d’éducation par le numérique. Le thème de ce livre et ses jeunes traductrices et 
        traducteurs nous en proposent un remarquable exemple.</p>
        <div class="signature">Alexis Kauffmann<br/>
        Chef de projet logiciels et ressources éducatives libres<br/>
        au ministère de l’Éducation nationale et de la Jeunesse et fondateur de Framasoft.</div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <img src="/img/couv_ada_grand.jpg" class="img-thumbnail" alt="Couverture du livre" width="100%" />
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <h2>Les auteurs</h2>
            <p>Le livre a été conçu, écrit, et illustré par Matthias Kirschner (scénario et texte) et Sandra Brandstätter (illustrations).</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-4">
              <img src="/img/Matthias_Kirschner.jpg" class="img-thumbnail" alt="Photo de Matthias Kirschner"  width="100%" />
          </div>
          <div class="col align-self-center col-xs-12 col-sm-8">
            <h3>Matthias Kirschner</h3>
            <p>Matthias Kirschner était déjà fasciné par les ordinateurs et les logiciels lorsqu'il était enfant. Il a eu très tôt une connexion Internet grâce à laquelle il a beaucoup appris. 
            Les enfants ont le droit de prendre leur avenir en main.</p>
            <p>Il s'engage pour que tout le monde puisse utiliser des logiciels de manière autonome. Il est président de la FSFE (Free Software Foundation Europe).</p>
            <p>Il veut aussi un jour se construire un skateboard électrique avec des logiciels libres.</p>
          </div>
        </div>
        <div class="row align-center">
          <div class="col-xs-12 col-sm-8">
            <h3>Sandra Brandstätter</h3>
            <p>Sandra Brandstätter a toujours aimé bricoler. Aujourd'hui, elle est illustratrice, autrice de bandes dessinées et créatrice de personnages pour des dessins animés et des séries 
            d'animations, par exemple pour la série Trudes Tier (L'animal de Trude) dans l'émission Sendung mit der Maus (L'émission avec la souris).</p>
            <p>À la machine à glaces, Sandra prendrait une glace crémeuse arc-en-ciel au goût citron-concombre avec beaucoup de perles de sucre.</p>
          </div>
          <div class="col-xs-12 col-sm-4">
              <img src="/img/Sandra_Brandstatter.jpg" class="img-thumbnail" alt="Photo de Matthias Kirschner"  width="100%" />
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <h2>Les thèmes</h2>
            <p>Plusieurs thèmes fédérateurs sont abordés dans ce conte moderne :</p>
            <ul>
	      <li>l'inclusion</li>
	      <li>l'émancipation</li>
	      <li>la construction de communs</li>
	      <li>la démocratie</li>
	    </ul>
	  <div>
        </div>
      </article>
      <footer>
        <p>Copyleft 2022-2025 Matthias Kirschner & Sandra Brandstätter - FSFE - Ministère de l'Éducation Nationale - C&F éditions<br />
          Licence <a href="https://creativecommons.org/licenses/by-sa/4.0">Creative Commons Attribution-ShareAlike 4.0 (CC‑BY‑SA‑4.0)</a></p>
      </footer>
    </div>
  </body>
</html>
